# vaadin-challenge-2015

./: .gitignore  pom.xml
src/main/docker/: .vaadin.charts.developer.license  Dockerfile  bluemix.pub  liberty.conf  server.xml
src/main/java/org/bluemix/challenge/: MyUI.java  ServicesFacade.java
src/main/java/org/bluemix/challenge/cdi/: UIAwareManagedExecutorService.java  UIUpdate.java  UIUpdateInterceptor.java
src/main/java/org/bluemix/challenge/events/: RecognitionFailedEvent.java  RecognitionSuccededEvent.java  TweetsQueryFailedEvent.java  TweetsQuerySuccededEvent.java  UIAwareManagedExecutorService.java  UIEvent.java  UIEventInterceptor.java  UploadCompletedEvent.java  UploadStartedEvent.java  VisualInsightsFailedEvent.java  VisualInsightsSuccededEvent.java
src/main/java/org/bluemix/challenge/io/: FileImageResource.java  FileImageStorage.java  ImageResource.java  ImageStorage.java  ZipUtils.java
src/main/java/org/bluemix/challenge/ui/: AsyncFileUploadHandler.java  Breadcrumb.java  DummyViews.java  ErrorView.java  InsightsView.java  RecognitionView.java  StartView.java  UploadView.java  VisualRecognitionTable.java  VisualRecognitionView.java  VisualRecognitionViewOLD.java  WaitPanel.java
src/main/java/org/bluemix/challenge/ui/components/: Breadcrumb.java  ExternalLinkTarget.java  ScrollableTabSheet.java  ScrollableTargetWrapper.java  Scroller.java  TweetComponent.java  TweetList.java  VisualInsightChart.java  VisualInsightsChart.java  VisualInsightsHelper.java  VisualInsightsPanel.java  VisualInsightsTable.java  VisualRecognitionTable.java
src/main/resources/org/bluemix/challenge/: MyAppWidgetset.gwt.xml
src/main/resources/org/bluemix/challenge/ui/: error.md  insights.md  recognition.md  services.md  start.md  upload.md
src/main/resources/org/bluemix/challenge/ui/components/: labelLinkTarget_connector.js  scroller_connector.js
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  mytheme.scss.ori  styles.css
src/main/webapp/WEB-INF/: beans.xml  ibm-web-bnd.xml  ibm-web-ext.xml  jboss-web.xml
unmanaged-repo/org/vaadin/spinkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
unmanaged-repo/org/vaadin/spinkit/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spinkit-1.0-20151104.205937-1.jar.md5  spinkit-1.0-20151104.205937-1.pom  spinkit-1.0-20151104.205937-1.pom.md5  spinkit-1.0-20151104.205937-1.pom.sha1  spinkit-1.0-20151104.210704-2.jar.sha1  spinkit-1.0-20151104.210704-2.pom.md5  spinkit-1.0-20151104.210704-2.pom.sha1
unmanaged-repo/org/vaadin/watson/watson-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
unmanaged-repo/org/vaadin/watson/watson-api/1.0/: watson-api-1.0.jar.sha1  watson-api-1.0.pom  watson-api-1.0.pom.sha1
unmanaged-repo/org/vaadin/watson/watson-api/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  watson-api-1.0-20151104.210628-1.jar.md5  watson-api-1.0-20151104.210628-1.jar.sha1  watson-api-1.0-20151104.210628-1.pom.sha1  watson-api-1.0-20151107.201208-2.jar.md5  watson-api-1.0-20151107.201208-2.jar.sha1  watson-api-1.0-20151107.201208-2.pom.md5  watson-api-1.0-20151119.185445-3.jar.md5  watson-api-1.0-20151119.185445-3.jar.sha1  watson-api-1.0-20151119.214740-4.jar.md5  watson-api-1.0-20151119.220130-5.pom.md5
